programs in anonymous function

1.Print odd numbers in an array
    
   var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        var odd = function (arr) {
            for (i = 0; i <= arr.length; i++) {
                if (arr[i] % 2 != 0) {
                    console.log(arr[i]);
                }
            }
        }
        odd(arr)

2.Convert all the strings to title caps in a string array

      var arr = ["a", "b", "c", "d", "e", "f", "g", "h", "i"];
        var caps = function (arr) {
            for (i = 0; i <= arr.length; i++) {
                var cap = arr[i].toUpperCase();
                console.log(cap);
            }
        }
        caps(arr)


3.Sum of all numbers in an array

   var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        var sum = arr.reduce(function (start, end) {
            return start + end;
        })
        console.log(sum);

 
4.Return all the palindromes in an array

     var arr1=["123","121","232","111","1234","3773","1991"]
        var palindromes = function() {
            var arr2 = arr1.map(function(obj){
             return obj.split("").reverse().join("");
        })
        console.log(arr2);
        arr3=[];
        
        for(i=0;i<=arr1.length-1;i++){
            if(arr1[i]==arr2[i]){
                 arr3.push(arr1[i]);
            }
        }
        console.log(arr3);
        
        }
        palindromes();


5.Return median of two sorted arrays of same size

     var arr1 =[5,6,7,8];
        var arr2 =[9,10,11,12];
        var fin = [...arr1,...arr2]
        var len = fin.length;
        if(len%2==0){
         var i =len/2;
         var median= ([fin[i]+fin[i-1]]/2);
         console.log(median);
        }
         else {
         var j =(Math.floor(len/2));
          
         var median2=fin[j];
         console.log(median2);
         }


6.Remove duplicates from an array
 
    var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 7, 8, 9];
    var dup= function(arr){
        var uni = [...new Set(arr)];
        console.log(uni);
    }
    dup()


7.Rotate an array by k times

    var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        var rotate = function (n) {
            for (i = 1; i <= n; i++) {
                var last = arr.pop();
                var rot = arr.unshift(last);
               
            }
            console.log(arr);
        }
        rotate(4)





below programs in arrow functions

1.Print odd numbers in an array

var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        var odd =  (arr) => {
            for (i = 0; i <= arr.length; i++) {
                if (arr[i] % 2 != 0) {
                    console.log(arr[i]);
                }
            }
        }
        odd(arr)

2.Convert all the strings to title caps in a string array

    var arr = ["a", "b", "c", "d", "e", "f", "g", "h", "i"];
        var caps =   (arr)=> {
            for (i = 0; i <= arr.length; i++) {
                var cap = arr[i].toUpperCase();
                console.log(cap);
            }
        }
        caps(arr)

3.Sum of all numbers in an array

      var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        var sum = arr.reduce( (start, end) =>{
            return start + end;
        })
        console.log(sum);


 
4.Return all the palindromes in an array

     var arr1=["123","121","232","111","1234","3773","1991"]
        var palindromes = ()=> {
            var arr2 = arr1.map(function(obj){
             return obj.split("").reverse().join("");
        })
        console.log(arr2);
        arr3=[];
        
        for(i=0;i<=arr1.length-1;i++){
            if(arr1[i]==arr2[i]){
                 arr3.push(arr1[i]);
            }
        }
        console.log(arr3);
        
        }
        palindromes();